APP_ENV=local
APP_KEY=base64:4nJhJ5v/Efp8ZYq6N8CY22H7+VKRhTNw/UImUk+A1Og=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro_tests
MYSQL_USER=root
MYSQL_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
